apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: erp-office-automation-deployment
spec:
  replicas: 1
  template: 
    metadata:
      labels:
        app: erp-office-automation
    spec:
      imagePullSecrets:
        - name: vpc-registry-secret
      containers:
      - name: erp-office-automation
        image: registry-vpc.cn-beijing.aliyuncs.com/yxsd/erp-office-automation:pro
        imagePullPolicy: Always
        env:
          - name: JAVA_OPTS
            value: "-server -Xms1024m -Xmx1024m -Xss256k -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=384m -XX:SurvivorRatio=8 -Dspring.profiles.active=prod -Dapollo.meta=http://service-apollo-meta-server-test-alpha.sre:8080"
        ports:
        - containerPort: 7119
          containerPort: 9119
